# USD_iOS

./: .gitignore  App.js  README.md  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  usd.keystore
android/app/src/debug/java/com/usd/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/usd/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/USD/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/USD.xcodeproj/: project.pbxproj
ios/USDTests/: USDTests.m
src/: linking.js
src/Images/: package.json
src/components/: index.js
src/components/List/: ListProduct.js
src/components/OtpModal/: index.js  styles.js
src/components/SideBar/: styles.js
src/components/common/: LinearGradientButton.js  Picker.js  RadioButtons.js  Search.js  index.js
src/components/header/: Header.js  HeaderAuth.js  HeaderHome.js  HeaderProductList.js
src/components/home/: BestSelling.js  CarouselCmp.js  CarouselProductImages.js  FeaturedBrand.js  HotSale.js  NewCollection.js  Recommended.js
src/containers/: index.js
src/context/: notification-context.js
src/navigation/: index.js
src/services/: index.js  package.json
src/themes/: Colors.js  Constants.js  Fonts.js  Images.js  index.js
(+57 files in other folders)
